<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdDragController.cs">
    <Files>
      <File FileName="Assets\BirdDragController.cs" Line="30" Column="1" />
      <File FileName="Assets\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\BirdDragController.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>